# Database configuration for PostgreSQL (running in container called "database-p1-df9c15b3-3800-49eb-8c9b-539c874a0feb")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-df9c15b3-3800-49eb-8c9b-539c874a0feb:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-df9c15b3-3800-49eb-8c9b-539c874a0feb
PGPORT=5432
PGDATABASE=database
